URL: https://www.rbi.org.in/Scripts/Fema.aspx
Title: Foreign Exchange Management Act - Reserve Bank of India

Skip to main content Language हिंदी Click here to Visit the RBI’s new website

Skip to main content Language हिंदी

Skip to main content

Language हिंदी

Click here to Visit the RBI’s new website

Search the Website Search

Home About Us Notifications Press Releases Speeches & Media Interactions Speeches Media Interactions Memorial Lectures Publications Biennial Annual Half-Yearly Quarterly Bi-monthly Monthly Weekly Occasional Reports Working Papers Legal Framework Act Rules Regulations Schemes Research External Research Schemes RBI Occasional Papers Working Papers RBI Bulletin History DRG Studies KLEMS State Statistics and Finances Statistics Data Releases Database on Indian Economy Public Debt Statistics Regulatory Reporting List of Returns Data Definition Validation rules/ Taxonomy List of RBI Reporting Portals FAQs of RBI Reporting Portals

Home

About Us

Notifications

Press Releases

Speeches & Media Interactions Speeches Media Interactions Memorial Lectures

Speeches Media Interactions Memorial Lectures

Speeches

Media Interactions

Memorial Lectures

Publications Biennial Annual Half-Yearly Quarterly Bi-monthly Monthly Weekly Occasional Reports Working Papers

Biennial Annual Half-Yearly Quarterly Bi-monthly Monthly Weekly Occasional Reports Working Papers

Biennial

Annual

Half-Yearly

Quarterly

Bi-monthly

Monthly

Weekly

Occasional

Reports

Working Papers

Legal Framework Act Rules Regulations Schemes

Act Rules Regulations Schemes

Act

Rules

Regulations

Schemes

Research External Research Schemes RBI Occasional Papers Working Papers RBI Bulletin History DRG Studies KLEMS State Statistics and Finances

External Research Schemes RBI Occasional Papers Working Papers RBI Bulletin History DRG Studies KLEMS State Statistics and Finances

External Research Schemes

RBI Occasional Papers

RBI Bulletin

History

DRG Studies

KLEMS

State Statistics and Finances

Statistics Data Releases Database on Indian Economy Public Debt Statistics

Data Releases Database on Indian Economy Public Debt Statistics

Data Releases

Database on Indian Economy

Public Debt Statistics

Regulatory Reporting List of Returns Data Definition Validation rules/ Taxonomy List of RBI Reporting Portals FAQs of RBI Reporting Portals

List of Returns Data Definition Validation rules/ Taxonomy List of RBI Reporting Portals FAQs of RBI Reporting Portals

List of Returns

Data Definition

Validation rules/ Taxonomy

List of RBI Reporting Portals

FAQs of RBI Reporting Portals

Home Foreign Exchange Management Foreign Exchange Management Act Rules Regulations A.P. (DIR Series) Circulars FAQs Forms FII List ADs List FFMC List List of Authorised Franchisees of ADs/FFMCs List of FFMC Licences Cancelled List of entities having arrangements with Authorised Dealer Category-I banks under Para 10 of FED ‘Master Direction – Miscellaneous’ (as on August 31, 2024) List of non-bank AD Cat-II entities and FFMCs on which penalties have been imposed for contraventions of FEMA, 1999 - F.Y. 2024-25 (as on May 31, 2025) Unique Identification Numbers allotted to Branch Offices and Liaison Offices of Foreign entities in India (as on March 31, 2025) Money Transfer Service Scheme (MTSS) – List of Overseas Principals, Indian Agents and their Sub-Agents Electronic Reporting System State and District Code List Information on Contraventions Compounded User manual for Entity Master-FIRMS User manual for SMF- FIRMS application

Home Foreign Exchange Management

Foreign Exchange Management

Foreign Exchange Management Act Rules Regulations A.P. (DIR Series) Circulars FAQs Forms FII List ADs List FFMC List List of Authorised Franchisees of ADs/FFMCs List of FFMC Licences Cancelled List of entities having arrangements with Authorised Dealer Category-I banks under Para 10 of FED ‘Master Direction – Miscellaneous’ (as on August 31, 2024) List of non-bank AD Cat-II entities and FFMCs on which penalties have been imposed for contraventions of FEMA, 1999 - F.Y. 2024-25 (as on May 31, 2025) Unique Identification Numbers allotted to Branch Offices and Liaison Offices of Foreign entities in India (as on March 31, 2025) Money Transfer Service Scheme (MTSS) – List of Overseas Principals, Indian Agents and their Sub-Agents Electronic Reporting System State and District Code List Information on Contraventions Compounded User manual for Entity Master-FIRMS User manual for SMF- FIRMS application

Foreign Exchange Management Act

Rules Regulations A.P. (DIR Series) Circulars FAQs Forms FII List ADs List FFMC List List of Authorised Franchisees of ADs/FFMCs List of FFMC Licences Cancelled List of entities having arrangements with Authorised Dealer Category-I banks under Para 10 of FED ‘Master Direction – Miscellaneous’ (as on August 31, 2024) List of non-bank AD Cat-II entities and FFMCs on which penalties have been imposed for contraventions of FEMA, 1999 - F.Y. 2024-25 (as on May 31, 2025) Unique Identification Numbers allotted to Branch Offices and Liaison Offices of Foreign entities in India (as on March 31, 2025) Money Transfer Service Scheme (MTSS) – List of Overseas Principals, Indian Agents and their Sub-Agents Electronic Reporting System State and District Code List Information on Contraventions Compounded User manual for Entity Master-FIRMS User manual for SMF- FIRMS application

More Links Bank Holidays Banking Glossary Citizen's Charter Complaints Contact Us COVID-19 Measures E-LMS Events FAQs Financial Education Forms IFSC/MICR Codes Important Websites Opportunities@RBI RBI Clarifications RBI Kehta Hai RBI's Core Purpose, Values and Vision Right to Information Act Tenders Follow RBI RSS Twitter YouTube Instagram Facebook LinkedIn Download Mobile App Play Store App Store © Reserve Bank of India. All Rights Reserved. Sitemap | Disclaimer

More Links Bank Holidays Banking Glossary Citizen's Charter Complaints Contact Us COVID-19 Measures E-LMS Events FAQs Financial Education Forms IFSC/MICR Codes Important Websites Opportunities@RBI RBI Clarifications RBI Kehta Hai RBI's Core Purpose, Values and Vision Right to Information Act Tenders Follow RBI RSS Twitter YouTube Instagram Facebook LinkedIn Download Mobile App Play Store App Store

More Links Bank Holidays Banking Glossary Citizen's Charter Complaints Contact Us COVID-19 Measures E-LMS Events FAQs Financial Education Forms IFSC/MICR Codes Important Websites Opportunities@RBI RBI Clarifications RBI Kehta Hai RBI's Core Purpose, Values and Vision Right to Information Act Tenders

More Links

Bank Holidays Banking Glossary Citizen's Charter Complaints Contact Us COVID-19 Measures E-LMS Events FAQs Financial Education Forms IFSC/MICR Codes Important Websites Opportunities@RBI RBI Clarifications RBI Kehta Hai RBI's Core Purpose, Values and Vision Right to Information Act Tenders

Bank Holidays

Banking Glossary

Citizen's Charter

Complaints

Contact Us

COVID-19 Measures

E-LMS

Events

FAQs

Financial Education

Forms

IFSC/MICR Codes

Important Websites

Opportunities@RBI

RBI Clarifications

RBI Kehta Hai

RBI's Core Purpose, Values and Vision

Right to Information Act

Tenders

Follow RBI RSS Twitter YouTube Instagram Facebook LinkedIn Download Mobile App Play Store App Store

Follow RBI

RSS Twitter YouTube Instagram Facebook LinkedIn Download Mobile App Play Store App Store

RSS

Twitter

YouTube

Instagram

Facebook

LinkedIn

Download Mobile App Play Store App Store

© Reserve Bank of India. All Rights Reserved. Sitemap | Disclaimer

© Reserve Bank of India. All Rights Reserved.

Sitemap | Disclaimer