Unnamed: 0 Unnamed: 1 Unnamed: 2
Table - List of state codes NaN NaN
Sr. No State Name State Code
1 ASSAM 01
2 MEGHALAYA 02
3 MIZORAM 03
4 BIHAR 06
5 JHARKHAND 07
6 ARUNACHAL PRADESH 09
7 WEST BENGAL 10
8 NAGALAND 14
9 MANIPUR 15
10 ODISHA 16
11 SIKKIM 17
12 TRIPURA 18
13 ANDAMAN & NICOBAR ISLANDS 19
14 UTTAR PRADESH 20
15 UTTARAKHAND 21
16 NCT OF DELHI 29
17 PUNJAB 30
18 HARYANA 34
19 CHANDIGARH 39
20 JAMMU & KASHMIR 44
21 HIMACHAL PRADESH 46
22 RAJASTHAN 50
23 GUJARAT 54
24 MAHARASHTRA 60
25 DAMAN & DIU 67
26 GOA 68
27 DADRA & NAGAR HAVELI 69
28 MADHYA PRADESH 70
29 CHHATTISGARH 71
30 ANDHRA PRADESH 80
31 TELANGANA 81
32 KARNATAKA 84
33 LAKSHADWEEP 89
34 TAMIL NADU 90
35 KERALA 96
36 PUDUCHERRY 99